# Lookup for tmux status
set -g status-position top

set -g default-terminal "screen-256color"

# We aren't filling up this history buffer...hopefully
set -g history-limit 100000

# Ctrl+b is derp. Long live Alt+A
unbind C-b
set -g prefix M-a
bind-key M-a send-prefix

# Sometimes we use the mouse and scroll wheel
set -g mouse-resize-pane on
set -g mouse-select-pane on
set-window-option -g mode-mouse on
#tmux will resize the window to the size of the smallest session for which it is the current window, rather than the smallest session to which it is attached.
set-window-option -g aggressive-resize

set-window-option -g allow-rename off

#set-option repeat-time 1000
bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

# Enable Vim controls for copy mode and status line
set -g mode-keys vi
set -g status-keys vi

#Select tmux pane using Vim style movement w/o vim split integration
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

#Try to integrate vim/tmux split/pane movement into the same command
#Requires vim plugin: christoomey/vim-tmux-navigator
#bind h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys h) || tmux select-pane -L"
#bind j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys j) || tmux select-pane -D"
#bind k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys k) || tmux select-pane -U"
#bind l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys l) || tmux select-pane -R"
#bind \ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

bind-key -r M-j resize-pane -D 5
bind-key -r M-k resize-pane -U 5
bind-key -r M-h resize-pane -L 5
bind-key -r M-l resize-pane -R 5

# visual notification of activity in other windows
set-window-option -g monitor-activity off
set-option -g visual-activity off

# tmux powerline
#source "/usr/share/tmux/powerline.conf"
