# Lookup for tmux status
set -g status-position top

set -g default-terminal "screen-256color"

# We aren't filling up this history buffer...hopefully
set -g history-limit 100000

# Ctrl+b is derp. Long live Alt+A
unbind C-b
set -g prefix M-a
bind-key M-a send-prefix

# Sometimes we use the mouse and scroll wheel
set mouse-resize-pane on
set mouse-select-pane on
set-window-option -g mode-mouse on

#Vim style pane movement
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

set -g mode-keys vi
set -g status-keys vi
