# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 2
}

#order += "ipv6"
order += "disk /"
order += "disk /home"
#order += "run_watch DHCP"
order += "run_watch VPN"
order += "ethernet enp0s25"
order += "wireless wlp3s0"
order += "battery 0"
order += "cpu_usage"
order += "load"
order += "volume master"
order += "tztime local"


wireless wlp3s0 {
        format_up = "wlp3s0: (%quality@%essid) %ip"
        format_down = "W: ⇩"
}

ethernet enp0s25{
        # if you use %speed, i3status requires root privileges
        format_up = "enp0s25: %ip"
        format_down = "E: ⇩"
}

battery 0 {
        format = "%status %percentage %remaining"
		#status_chr = "⚇ CHR"
		#status_bat = "⚡ BAT"
		#status_full = "☻ FULL"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc.pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "LOAD: %1min %5min %15min"
}

cpu_usage{
		format = "CPU %usage"
}

disk "/" {
        format = "/ %avail"
		low_threshold = 10
		threshold_type = percentage_free
}

disk "/home" {
        format = "/home %avail"
		low_threshold = 5
		threshold_type = percentage_free
}

volume master{
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
